# vote-back

./: pom.xml
src/main/java/digital/future/vote/backend/: VoteApplication.java
src/main/java/digital/future/vote/backend/config/: WebSecurityConfig.java
src/main/java/digital/future/vote/backend/controller/: ActionsController.java  HelloController.java  ParticipantListController.java  PollController.java  PollDto.java  VoteController.java
src/main/java/digital/future/vote/backend/domain/: ParticipantList.java  Poll.java  PollQuestion.java  QuestionAnswer.java  Vote.java  VoterDetails.java  VotingFacts.java
src/main/java/digital/future/vote/backend/repo/: ParticipantListRepo.java  PollRepo.java  VoteRepo.java
src/main/java/digital/future/vote/backend/security/: MyUserDetailsService.java  User.java
src/main/java/digital/future/vote/backend/util/: UID.java
src/main/resources/: application.properties
src/test/java/digital/future/vote/backend/web/: ActionControllerTest.java  ParticipantListControllerTest.java
